{
    "name": "drupal/acm",
    "description": "Manage API credentials between environments.",
    "keywords": [
        "api",
        "integration",
        "third-party"
    ],
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alex Skrypnyk",
            "email": "alex@drevops.com",
            "homepage": "https://www.drupal.org/u/alexskrypnyk",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/acm",
    "support": {
        "issues": "https://drupal.org/project/issues/acm",
        "source": "https://git.drupalcode.org/project/acm"
    },
    "require": {
        "drupal/encrypt": "^3"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}
